.card-container {
  margin-top: 10px;
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: white;
  height: fit-content;
}

.card-img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-title {
  margin: 0.5rem 5%;
}

.card-description {
  margin: 0.5rem 5%;
  font-size: 1rem;
  color: #333;
  font-weight: normal;
  margin-bottom: 5px;
}
.card-teach-skill {
  margin: 0.5rem 5%;
  font-size: 1rem;
  color: #333;
  font-weight: normal;
  margin-bottom: 10px;
  
}
.card-btn {
  text-align: center;
  width: 90%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  margin: 0.5rem 0.5rem;
}
.App {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between columns */
  flex-wrap: wrap; /* Ensure columns wrap on smaller screens */
}

.col {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between cards in a column */
}
